Footer.jsx 
Path: src/components/chinas/Footer.jsx

import React from 'react';
import { Facebook, Instagram, MessageCircle, Heart } from "lucide-react";

export default function Footer() {
  return (
    <footer className="bg-gray-900 text-white">
      {/* Rainbow stripe */}
      <div className="h-1 flex">
        <div className="flex-1 bg-red-500" />
        <div className="flex-1 bg-orange-500" />
        <div className="flex-1 bg-yellow-400" />
        <div className="flex-1 bg-green-500" />
        <div className="flex-1 bg-blue-500" />
        <div className="flex-1 bg-purple-500" />
      </div>

      <div className="max-w-6xl mx-auto px-6 py-12">
        <div className="grid grid-cols-1 md:grid-cols-3 gap-10">
          {/* Brand */}
          <div>
            <h3 className="text-2xl font-black mb-2">CHIÑAS</h3>
            <p className="text-gray-400 text-sm leading-relaxed">
              Mexican Roots. Global Vibes.<br/>
              Proudly the first LGBTQ+ bar & restaurant in Las Terrenas 🏳️‍🌈
            </p>
          </div>

          {/* Hours */}
          <div>
            <h4 className="font-bold mb-3 text-white/90">Hours</h4>
            <div className="text-gray-400 text-sm space-y-1">
              <p>Monday: <span className="text-red-400">CLOSED</span></p>
              <p>Tue – Sat: 12:00 PM – 10:30 PM</p>
              <p>Sunday: 12:00 PM – 4:00 PM</p>
            </div>
          </div>

          {/* Social */}
          <div>
            <h4 className="font-bold mb-3 text-white/90">Connect</h4>
            <div className="flex gap-3">
              <a href="https://www.instagram.com/misfloresmexicanas" target="_blank" rel="noopener noreferrer"
                className="w-10 h-10 rounded-xl bg-white/10 flex items-center justify-center hover:bg-white/20 transition-colors">
                <Instagram className="w-5 h-5" />
              </a>
              <a href="#" target="_blank" rel="noopener noreferrer"
                className="w-10 h-10 rounded-xl bg-white/10 flex items-center justify-center hover:bg-white/20 transition-colors">
                <Facebook className="w-5 h-5" />
              </a>
              <a href="https://wa.me/" target="_blank" rel="noopener noreferrer"
                className="w-10 h-10 rounded-xl bg-white/10 flex items-center justify-center hover:bg-white/20 transition-colors">
                <MessageCircle className="w-5 h-5" />
              </a>
            </div>
            <p className="text-gray-500 text-xs mt-4">
              Located in front of Pueblo de los Pescadores, Las Terrenas, DR
            </p>
          </div>
        </div>

        <div className="border-t border-white/10 mt-10 pt-6 text-center">
          <p className="text-gray-500 text-xs flex items-center justify-center gap-1">
            Made with <Heart className="w-3 h-3 text-red-500 fill-red-500" /> CHIÑAS Restaurante © {new Date().getFullYear()}
          </p>
        </div>
      </div>
    </footer>
  );
}