MenuCategory.jsx

import React from 'react';

export default function MenuCategory({ title, subtitle, items, color = "#FF6B6B" }) {
  return (
    <div className="mb-12">
      <div className="mb-6">
        <h3 className="text-2xl md:text-3xl font-black text-gray-900">{title}</h3>
        {subtitle && <p className="text-gray-500 text-sm mt-1">{subtitle}</p>}
        <div className="w-16 h-1 rounded-full mt-3" style={{ backgroundColor: color }} />
      </div>
      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
        {items.map((item, i) => (
          <div key={i} className="group flex justify-between items-start p-4 rounded-xl hover:bg-gray-50 transition-colors">
            <div className="flex-1 pr-4">
              <div className="flex items-center gap-2">
                <h4 className="font-bold text-gray-900">{item.name}</h4>
                {item.tags && item.tags.map((tag, j) => (
                  <span key={j} className="text-sm">{tag}</span>
                ))}
              </div>
              {item.nameEn && (
                <p className="text-xs text-gray-400 italic">{item.nameEn}</p>
              )}
              {item.description && (
                <p className="text-sm text-gray-500 mt-1 leading-relaxed">{item.description}</p>
              )}
              {item.variants && (
                <div className="mt-2 flex flex-wrap gap-1.5">
                  {item.variants.map((v, k) => (
                    <span key={k} className="text-xs px-2 py-0.5 rounded-full bg-gray-100 text-gray-600">
                      {v}
                    </span>
                  ))}
                </div>
              )}
            </div>
            {item.price && (
              <span className="font-bold text-lg whitespace-nowrap" style={{ color }}>
                {item.price}
              </span>
            )}
          </div>
        ))}
      </div>
    </div>
  );
}