Contact.jsx

import React, { useState } from 'react';
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Textarea } from "@/components/ui/textarea";
import { Label } from "@/components/ui/label";
import { MessageCircle, Instagram, Facebook, Mail, Send } from "lucide-react";
import { toast } from "sonner";

export default function Contact() {
  const [form, setForm] = useState({ name: '', email: '', message: '' });
  const [sending, setSending] = useState(false);

  const handleSubmit = async (e) => {
    e.preventDefault();
    setSending(true);
    // Simulate send
    await new Promise(r => setTimeout(r, 1000));
    toast.success("Message sent! We'll get back to you soon. 🎉");
    setForm({ name: '', email: '', message: '' });
    setSending(false);
  };

  const socials = [
    { icon: MessageCircle, label: "WhatsApp", desc: "Chat with us directly", href: "https://wa.me/", color: "#25D366" },
    { icon: Instagram, label: "@misfloresmexicanas", desc: "Follow us on Instagram", href: "https://www.instagram.com/misfloresmexicanas", color: "#E1306C" },
    { icon: Facebook, label: "CHIÑAS Restaurante", desc: "Like us on Facebook", href: "#", color: "#1877F2" },
  ];

  return (
    <div className="min-h-screen">
      {/* Hero */}
      <section className="relative py-24 px-6 overflow-hidden"
        style={{ background: 'linear-gradient(135deg, #FFD93D 0%, #FF9A56 50%, #FF6B6B 100%)' }}>
        <div className="relative max-w-3xl mx-auto text-center text-white">
          <h1 className="text-4xl md:text-6xl font-black mb-3">Contáctanos</h1>
          <p className="text-white/80">Get in Touch</p>
        </div>
      </section>

      <div className="max-w-5xl mx-auto px-6 py-16">
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-16">
          {/* Social links */}
          <div>
            <h2 className="text-2xl font-black text-gray-900 mb-6">Connect With Us</h2>
            <p className="text-gray-500 mb-8">
              The fastest way to reach us is through WhatsApp! We'd love to hear from you.
            </p>
            <div className="space-y-4">
              {socials.map((s, i) => (
                <a
                  key={i}
                  href={s.href}
                  target="_blank"
                  rel="noopener noreferrer"
                  className="flex items-center gap-4 p-5 rounded-2xl bg-gray-50 hover:shadow-lg transition-all group"
                >
                  <div 
                    className="w-12 h-12 rounded-xl flex items-center justify-center text-white transition-transform group-hover:scale-110"
                    style={{ backgroundColor: s.color }}
                  >
                    <s.icon className="w-6 h-6" />
                  </div>
                  <div>
                    <p className="font-bold text-gray-900">{s.label}</p>
                    <p className="text-sm text-gray-500">{s.desc}</p>
                  </div>
                </a>
              ))}
            </div>
          </div>

          {/* Contact form */}
          <div>
            <h2 className="text-2xl font-black text-gray-900 mb-6">Send a Message</h2>
            <form onSubmit={handleSubmit} className="space-y-5">
              <div>
                <Label htmlFor="name" className="text-sm font-medium text-gray-700">Name</Label>
                <Input
                  id="name"
                  placeholder="Your name"
                  value={form.name}
                  onChange={(e) => setForm({ ...form, name: e.target.value })}
                  className="mt-1 rounded-xl"
                  required
                />
              </div>
              <div>
                <Label htmlFor="email" className="text-sm font-medium text-gray-700">Email</Label>
                <Input
                  id="email"
                  type="email"
                  placeholder="your@email.com"
                  value={form.email}
                  onChange={(e) => setForm({ ...form, email: e.target.value })}
                  className="mt-1 rounded-xl"
                  required
                />
              </div>
              <div>
                <Label htmlFor="message" className="text-sm font-medium text-gray-700">Message</Label>
                <Textarea
                  id="message"
                  placeholder="Tell us something..."
                  value={form.message}
                  onChange={(e) => setForm({ ...form, message: e.target.value })}
                  className="mt-1 rounded-xl h-32"
                  required
                />
              </div>
              <Button 
                type="submit" 
                disabled={sending}
                className="w-full rounded-full py-6 text-lg font-semibold bg-[#FF6B6B] hover:bg-[#e85555]"
              >
                {sending ? "Sending..." : (
                  <>
                    <Send className="w-5 h-5 mr-2" />
                    Send Message
                  </>
                )}
              </Button>
            </form>
          </div>
        </div>
      </div>
    </div>
  );
}