Location.jsx

import React from 'react';
import { Clock, MapPin, Navigation, MessageCircle } from "lucide-react";
import { Button } from "@/components/ui/button";

const hours = [
  { day: "Monday", time: "CLOSED", closed: true },
  { day: "Tuesday", time: "12:00 PM – 10:30 PM" },
  { day: "Wednesday", time: "12:00 PM – 10:30 PM", note: "🏳️‍🌈 Pride & Crunch" },
  { day: "Thursday", time: "12:00 PM – 10:30 PM" },
  { day: "Friday", time: "12:00 PM – 10:30 PM" },
  { day: "Saturday", time: "12:00 PM – 10:30 PM" },
  { day: "Sunday", time: "12:00 PM – 4:00 PM" },
];

export default function Location() {
  const today = new Date().toLocaleDateString('en-US', { weekday: 'long' });

  return (
    <div className="min-h-screen">
      {/* Hero */}
      <section className="relative py-24 px-6 overflow-hidden"
        style={{ background: 'linear-gradient(135deg, #00BCD4 0%, #0097A7 50%, #00838F 100%)' }}>
        <div className="relative max-w-3xl mx-auto text-center text-white">
          <MapPin className="w-12 h-12 mx-auto mb-4 opacity-80" />
          <h1 className="text-4xl md:text-6xl font-black mb-3">Find Us</h1>
          <p className="text-white/80">Encuéntranos</p>
        </div>
      </section>

      <div className="max-w-5xl mx-auto px-6 py-16">
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-12">
          {/* Map */}
          <div>
            <div className="rounded-3xl overflow-hidden shadow-xl border-4 border-white h-[400px]">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3764.5!2d-69.53!3d19.31!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTnCsDE4JzM2LjAiTiA2OcKwMzEnNDguMCJX!5e0!3m2!1sen!2s!4v1680000000000"
                width="100%"
                height="100%"
                style={{ border: 0 }}
                allowFullScreen=""
                loading="lazy"
                referrerPolicy="no-referrer-when-downgrade"
                title="CHIÑAS Location"
              />
            </div>
            <div className="mt-6 flex flex-col sm:flex-row gap-3">
              <a href="https://maps.google.com/?q=Las+Terrenas+Pueblo+de+los+Pescadores" target="_blank" rel="noopener noreferrer" className="flex-1">
                <Button className="w-full rounded-full bg-gray-900 hover:bg-gray-800 py-6">
                  <Navigation className="w-4 h-4 mr-2" />
                  Get Directions
                </Button>
              </a>
              <a href="https://wa.me/" target="_blank" rel="noopener noreferrer" className="flex-1">
                <Button className="w-full rounded-full bg-[#25D366] hover:bg-[#1db954] text-white py-6">
                  <MessageCircle className="w-4 h-4 mr-2" />
                  WhatsApp Us
                </Button>
              </a>
            </div>
          </div>

          {/* Info */}
          <div>
            {/* Address */}
            <div className="mb-10">
              <div className="flex items-center gap-3 mb-4">
                <div className="w-10 h-10 rounded-xl flex items-center justify-center" style={{ backgroundColor: '#FF6B6B15' }}>
                  <MapPin className="w-5 h-5" style={{ color: '#FF6B6B' }} />
                </div>
                <h2 className="text-xl font-bold text-gray-900">Address</h2>
              </div>
              <p className="text-gray-600 leading-relaxed pl-13 ml-13" style={{ marginLeft: '52px' }}>
                In front of "Pueblo de los Pescadores",<br />
                behind "El Mosquito Art Bar",<br />
                inside "El Patio de Erich",<br />
                next to the tennis courts,<br />
                <strong>Las Terrenas, Dominican Republic</strong>
              </p>
            </div>

            {/* Hours */}
            <div>
              <div className="flex items-center gap-3 mb-4">
                <div className="w-10 h-10 rounded-xl flex items-center justify-center" style={{ backgroundColor: '#00BCD415' }}>
                  <Clock className="w-5 h-5" style={{ color: '#00BCD4' }} />
                </div>
                <h2 className="text-xl font-bold text-gray-900">Hours</h2>
              </div>
              <div className="space-y-2" style={{ marginLeft: '52px' }}>
                {hours.map((h, i) => (
                  <div 
                    key={i} 
                    className={`flex items-center justify-between p-3 rounded-xl transition-all ${
                      h.day === today 
                        ? 'bg-[#FF6B6B] text-white shadow-lg shadow-red-200' 
                        : 'bg-gray-50 hover:bg-gray-100'
                    }`}
                  >
                    <div>
                      <span className={`font-semibold text-sm ${h.day === today ? 'text-white' : 'text-gray-900'}`}>
                        {h.day}
                        {h.day === today && <span className="ml-2 text-xs font-normal opacity-80">(Today)</span>}
                      </span>
                      {h.note && (
                        <span className={`block text-xs ${h.day === today ? 'text-white/80' : 'text-gray-400'}`}>
                          {h.note}
                        </span>
                      )}
                    </div>
                    <span className={`text-sm font-medium ${
                      h.closed 
                        ? (h.day === today ? 'text-white' : 'text-red-500') 
                        : (h.day === today ? 'text-white' : 'text-gray-600')
                    }`}>
                      {h.time}
                    </span>
                  </div>
                ))}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}